PASSWORD=dgodstime
ADMINPASS=passwor
EMAIL=admin@gmail.com
SECRET_KEY = wayfarerhereicomeblablablababdhdhdd
DATABASE = postgres://hvzmeeji:ZtYAWfqlfuVfkcOc5YwBUhkmLauGeFUF@raja.db.elephantsql.com:5432/hvzmeeji